Leetcode 283:

class Solution {
    public void moveZeroes(int[] nums) {
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) 
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
    }
}

Leetcode 151:

class Solution {
    public String reverseWords(String s) {
        String[] words =s.split(" +");
        StringBuilder sb = new StringBuilder();
        for(int i=words.length-1;i>=0;i--)
        {
            sb.append(words[i]);
            if(i!=0)
            {
            sb.append(" ");
            }
        }
        return sb.toString().trim();

    }
}

Leetcode 11:

