Leetcode 283:

class Solution {
    public void moveZeroes(int[] nums) {
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) 
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
    }
}

Leetcode 151:

class Solution {
    public String reverseWords(String s) {
        String[] words =s.split(" +");
        StringBuilder sb = new StringBuilder();
        for(int i=words.length-1;i>=0;i--)
        {
            sb.append(words[i]);
            if(i!=0)
            {
            sb.append(" ");
            }
        }
        return sb.toString().trim();

    }
}

Leetcode 75:

class Solution {
    public void sortColors(int[] nums) {

        int n = nums.length, k = 0;

        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                int temp = nums[k];
                nums[k] = nums[i];
                nums[i] = temp;
                k++;
            }
        }

        for (int i = 0; i < n; i++) {
            if (nums[i] == 1) {
                int temp = nums[k];
                nums[k] = nums[i];
                nums[i] = temp;
                k++;
            }
        }
    }
}

Leetcode 1781:

class Solution {
    public int beautySum(String s) 
    {
        int n=s.length();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            int[] freq=new int[26];
            for(int j=i;j<n;j++)
            {
                freq[s.charAt(j)-'a']++;
                int min=Integer.MAX_VALUE;
                int max=0;
                for(int k=0;k<26;k++)
                {
                    if(freq[k]>0)
                    {
                        max=Math.max(max,freq[k]);
                        min=Math.min(min,freq[k]);
                    }
                }
                ans+=max-min;
            }
        }  
        return ans;  
    }
}

