Leetcode 1221:

class Solution {
    public int balancedStringSplit(String s) {
        char[] c= s.toCharArray();
        int count=0;
        int bal=0;
        for(char ch:c)
        {
            if(ch=='R') bal++;
            else bal--;
            if(bal==0)
            count++;
        }
        return count;
    }
}

Leetcode 58:

class Solution {
    public int lengthOfLastWord(String s) {
        s=s.trim();
        int len=s.length();
        char[] ch_arr=s.toCharArray();
        
        for(int i=len-1;i>0;i--)
        {
            if(ch_arr[i]==' ')
            {
               return len-i-1;
            }
            
        }
        return len;
        
    }
}

Leetcode 28:

class Solution {
    public int strStr(String haystack, String needle) {
        return haystack.indexOf(needle);
    }
}

Leetcode 345:

class Solution {
    public String reverseVowels(String s) 
    {
        char[] c= s.toCharArray();
        int start=0,end=c.length-1;
        while(start<end)
        {
            while(start<end && (!isVowel(c[start])))
            {
                start++;
            }
            while(start<end && (!isVowel(c[end])))
            {
                end--;
            }
            char temp=c[start];
            c[start]=c[end];
            c[end]=temp;
            start++;
            end--;
        }
        return new String(c);
    }
    boolean isVowel(char ch)
    {
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
        {
            return true;
        }
        return false;
    }

}

Leetcode 1108:

class Solution {
    public String defangIPaddr(String address) {
return address.replace(".","[.]");
    }
}

Leetcode 3232:

class Solution {
    public boolean canAliceWin(int[] nums) 
    {
        int sum1=0;
        int sum2=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]<10)
            {
                sum1+=nums[i];
            }
            else
            {
                sum2+=nums[i];
            }
        }
        if(sum1==sum2)
        {
            return false;
        }    
        else
        return true;
    }
}

Leetcode 1470:

class Solution {
    public int[] shuffle(int[] nums, int n) {
        int i=0,j=n;
        int k=0;
        int[] arr=new int[nums.length];
        while(j<nums.length)
        {
            arr[k]=nums[i];
            arr[k+1]=nums[j];
            j++;
            i++;
            k+=2;
        }
        return arr;
        
    }
}

Leetcode 189:

class Solution {
    public void rotate(int[] nums, int k)
    {
        int n=nums.length;
        k=k%n;
        reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);
}
        void reverse(int[] nums,int start,int end)
        {
            while(start<end)
            {
                int temp=nums[start];
                nums[start]=nums[end];
                nums[end]=temp;
                start++;
                end--;
            }
        }
}

Leetcode 1768:

class Solution {
    public String mergeAlternately(String word1, String word2) 
    {
        StringBuilder S=new StringBuilder();
        int l1=word1.length();
        int l2=word2.length();
        int i=0,j=0;
        while(i<l1||j<l2)
        {
            if(i<l1)
            {
                S.append(word1.charAt(i));
                i++;
            }
            if(j<l2)
            {
                S.append(word2.charAt(j));
                j++;
            }
        }
        return S.toString();

    }
}

Home Work::::::::::::::::::::::::::::::::::::::::::::::::-->

Leetcode 520:

class Solution {
    public boolean detectCapitalUse(String word) 
    {
        int l=word.length();
        int  uppercount=0;
        int  lowercount=0;
        int  upcount=0;
        for(int i=1;i<l;i++)
        {
            if((word.charAt(0)>='A'&& word.charAt(0)<='Z')&&(word.charAt(i)>='a' && word.charAt(i)<='z'))
            {
               upcount++;
            }
            else if(((word.charAt(0)>='A'&& word.charAt(0)<='Z')&& Character.isUpperCase(word.charAt(i))))
            {
               uppercount++;
            }
            else if((word.charAt(0)>='a'&& word.charAt(0)<='z') && Character.isLowerCase(word.charAt(i)))
            {
               lowercount++;
            }
        }
       if(uppercount==l-1|| lowercount==l-1) return true;
       if(upcount==l-1) return true;
        return false;  
    }
}

Leetcode 796:

class Solution {
    public boolean rotateString(String s, String goal) 
    {
        if(s.length() != goal.length())
        {
            return false;
        }
        String S=s+s;
        return S.contains(goal);
    }
}


Leetcode 709:

class Solution {
    public String toLowerCase(String s) {
        return s.toLowerCase();
    }
}

Leetcode 1678:

class Solution {
    public String interpret(String command) 
    {
         return command.replace("()","o").replace("(al)","al");
    }
}