Leetcode 1221:

class Solution {
    public int balancedStringSplit(String s) {
        char[] c= s.toCharArray();
        int count=0;
        int bal=0;
        for(char ch:c)
        {
            if(ch=='R') bal++;
            else bal--;
            if(bal==0)
            count++;
        }
        return count;
    }
}

Leetcode 58:

class Solution {
    public int lengthOfLastWord(String s) {
        s=s.trim();
        int len=s.length();
        char[] ch_arr=s.toCharArray();
        
        for(int i=len-1;i>0;i--)
        {
            if(ch_arr[i]==' ')
            {
               return len-i-1;
            }
            
        }
        return len;
        
    }
}

Leetcode 28:

class Solution {
    public int strStr(String haystack, String needle) {
        return haystack.indexOf(needle);
    }
}

Leetcode 345:

