Leetcode 33:

class Solution {
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] == target) return mid;
            if (nums[left] <= nums[mid]) {
                if (target >= nums[left] && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            else {
                if (target > nums[mid] && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
}

Leetcode 53:

class Solution {
    public int maxSubArray(int[] nums) {
                int temp=0;
        int sum=nums[0];
        for(int i=0;i<nums.length;i++)
        {
            temp+=nums[i];
            if(temp>sum)
            {
                sum=temp;
            }
            if(temp<0)
            {
                temp=0;
            }
        }
        return sum;
    }
};

Leetcode 557:

class Solution {
    public String reverseWords(String s) 
    {
            char[] arr=s.toCharArray();
            int start=0;
            for(int end=0;end<=arr.length;end++)
            {
                if(end==arr.length||arr[end]==' ')
                {
                    reverse(arr,start,end-1);
                    start=end+1;
                }
            }
            return new String(arr);
    }
    public void reverse(char[] arr,int start,int end)
    {
        while(start<end)
        {
            char temp =arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
}

Leetcode 344:

class Solution {
    public void reverseString(char[] s) 
    {
        int left=0;
        int right=s.length-1;
        while(left<right)
        {
            char temp=s[left];
            s[left]=s[right];
            s[right]=temp;
            left++;
            right--;
        }
    }
}

Leetcode 125:

class Solution {
    public boolean isPalindrome(String s) {
        s=s.toLowerCase();
        s=s.replaceAll("[^A-Za-z0-9]","");
        int start=0,end=s.length()-1;
        while(start<end)
        {
            if(s.charAt(start)!=s.charAt(end))
            {
                return false;
            }
            start++;
            end--;
        }
        return true;
        
    }
}
Leetcode 1217:
class Solution {
    public int minCostToMoveChips(int[] position) {
        int count1=0;
        int count2=0;
        for(int i:position)
        {
            if(i%2 == 0)
            {
                count2+=1;
            }
            else
            {
                count1+=1;
            }
        }
        if(count1 > count2)
        {
            return count2;
        }
        else
        {
            return count1;
        }
    }
}

Leetcode 2525:

class Solution {
    public String categorizeBox(int length, int width, int height, int mass) {
        long volume=1L*length*width*height;
        boolean volumeres=false;
        boolean massres=false;
        if(volume>=Math.pow(10,9)||(length>=Math.pow(10,4)|| height>=Math.pow(10,4) ||width>=Math.pow(10,4)))
        {
            volumeres=true;
        }
       if(mass>=100)  massres=true;
       if(volumeres && massres)
       {
        return "Both";
       }
       else if(!volumeres && !massres)
       {
        return "Neither";
       }
       else if(volumeres && !massres)
       {
        return "Bulky";
       }
       return "Heavy";

    }
}

Leetcode 2864:

class Solution {
    public String maximumOddBinaryNumber(String s) {
        int count=0;
        for(char c:s.toCharArray())
        {
            if(c=='1')
            {
                count++;
            }
        }
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<s.length()-1;i++)
        {
            if(count>1)
            {
                sb.append('1');
                count--;
            }
            else
            {
                sb.append('0');
            }
        }
        sb.append('1');
        return sb.toString();
    }
}

Leetcode 283:

class Solution {
    public void moveZeroes(int[] nums) {
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) 
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
    }
}

